1  sudo apt update
    2  sudo apt install docker.io -y
    3  sudo systemctl status docker
    4  sudo usermod -aG docker ubuntu
    5  docker run hello-world
    6  sudo usermod -aG docker ubuntu
    7  logout
    8  docker --version
    9  docker run hello-world
   10  docker images
   11  docker run hello-world
   12  docker login
   13  docker search vinitkulkarni/apacheserver-image
   14  docker search --help
   15  docker search -f vinitkulkarni/apacheserver-image
   16  docker search vinitkulkarni/apacheserver-image
   17  docker search vinitkulkarni/database-image
   18  docker search vinitkulkarni/apacheserver-image
   19  docker search vinitkulkarni/backend-image
   20  docker search vinitkulkarni/frontend-image
   21  touch docker-compose
   22  ls
   23  mkdir database
   24  mkdir frontend
   25  mkdir backend
   26  ls -l
   27  cd frontend/
   28  ls -l
   29  cd ..
   30  rm frontend/
   31  rm -r frontend/
   32  ls -l
   33  rm -r database
   34  rm -r backend
   35  clea
   36  clear
   37  ls -l
   38  mkdir frontend
   39  ls -l
   40  cd frontend/
   41  ls -l
   42  docker pull vinitkulkarni/frontend-image
   43  docker images
   44  sudo curl -L "https://github.com/docker/compose/releases/download/<version>/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   45  sudo chmod +x /usr/local/bin/docker-compose
   46  docker-compose --version
   47  whereis docker-compose
   48  cd /usr/local/bin/docker-compose
   49  cd /usr/local/bin
   50  ls -l
   51  cat docker-compose
   52  vi docker-compose
   53  docker -v
   54  docker-compose -v
   55  docker-compose ps
   56  sudo apt install docker-compose
   57  docker-compose --version
   58  cd ..
   59  sudo curl -L "https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
   60  sudo mv /usr/local/bin/docker-compose /usr/bin/docker-compose
   61  sudo chmod +x /usr/bin/docker-compose
   62  docker-compose --version
   63  sudo rm /usr/local/bin/docker-compose
   64  sudo pip uninstall docker-compose
   65  docker-compose --version
   66  history
   67  docker-compose ps
   68  docker-compose ls
   69  vi docker-compose.yaml
   70  ls -l
   71  rm docker-compose
   72  ls
   73  mkdir docker-compose
   74  cd docker-compose/
   75  ls -l
   76  clear
   77  vi docker-compose.yml
   78  cat docker-compose.yml
   79  mkdir database
   80  mkdir backend
   81  mkdir frontend
   82  ls -l
   83  cd backend
   84  vi dockerfile
   85  cd ..
   86  cd database
   87  vi dockerfile
   88  cd ..
   89  cd frontend/
   90  vi dockerfile
   91  cd ..
   92  ls -l
   93  cd database/
   94  ls
   95  vi dockerfile
   96  cat dockerfile
   97  cd ..
   98  cd backend/
   99  ls -l
  100  vi dockerfile
  101  cat dockerfile
  102  cd ..
  103  cd frontend/
  104  lss -l
  105  ls -l
  106  vi dockerfile
  107  cat dockerfile
  108  cd ..
  109  cd backend/
  110  ls
  111  git clone https://github.com/VinitKulkarni/chat_app.git
  112  ls -l
  113  cat dockerfile
  114  cd ..
  115  cd frontend/
  116  ls -l
  117  vi configuration_file
  118  ls
  119  cd ..
  120  ls -l
  121  cd backend/
  122  ls
  123  cd ..
  124  cd database/
  125  ls
  126  vi dockerfile
  127  cd ..
  128  cd backend/
  129  ls -l
  130  vi dockerfile
  131  cd ..
  132  cd frontend/
  133  ls -l
  134  vi dockerfile
  135  vi configuration_file
  136  cd ..
  137  ls
  138  docker-compse ls
  139  docker-compose ls
  140  clear
  141  docker-compse --help
  142  docker-compose --help
  143  docker-compose config
  144  vi docker-compose.yml
  145  docker-compose config
  146  vi docker-compose.yml
  147  docker-compose config
  148  vi docker-compose.yml
  149  docker-compose config
  150  docker-compose up
  151  vi docker-compose.yml
  152  docker-compose config
  153  docker-compose up
  154  cd frontend/
  155  ls
  156  vi dockerfile
  157  cd ..
  158  docker-compose config
  159  docker-compose up
  160  docker-compose config
  161  docker-compose up
  162  docker-compose ps
  163  docker-compose up
  164  docker-compose ps
  165  docker images
  166  docker ps -a
  167  ec2metadat
  168  ec2metadata
  169  docker ps -a
  170  docker inspect 24cec97f21e8 | grep "IPAddress"
  171  docker ps
  172  docker stop 8fe0681b5a4a
  173  docker stop 24cec97f21e8
  174  docker stop 09c487a50615
  175  docker ps
  176  docker images
  177  docker rmi 493da77681dd
  178  docker ps -a
  179  docker images
  180  docker rmi 493da77681dd
  181  docker rmi 1d81c75ca753
  182  docker rmi 34852fae3328
  183  exit
  184  docker ps -a
  185  docker images
  186  docker rmi 493da77681dd
  187  docker rmi -f 493da77681dd
  188  docker images
  189  docker rmi -f d0d0783e88b7
  190  docker rmi -f 34852fae3328
  191  docker images
  192  clear
  193  ls -l
  194  cd docker-compose/
  195  ls -l
  196  cd frontend/
  197  ls -l
  198  cd ..
  199  ls -l
  200  vi docker-compose.yml
  201  cd frontend/
  202  ls -l
  203  vi configuration_file
  204  cd ..
  205  ls -l
  206  docker-compose config
  207  docker images
  208  docker-compose ps
  209  docker ps
  210  exit
  211  ec2metadata
  212  cd docker-compose/
  213  ls -l
  214  docker-compose up
  215  docker-compose ps
  216  docker ps
  217  docker ps -a
  218  docker images
  219  ls -l
  220  docker
  221  cd docker-compose/
  222  ls -l
  223  docker ps -a
  224  docker start 8fe0681b5a4a
  225  docker start 0b1667691d3d
  226  docker start a96540ea73f1
  227  docker-compose ps
  228  ls
  229  vi docker-compose.yml
  230  ls -l
  231  cd frontend/
  232  ls -l
  233  vi configuration_file
  234  history
  235  ls -l
  236  docker-compose stop --help
  237  docker-compose stop
  238  docker-compse ps
  239  docker-compose ps
  240  docker-compose ps -a
  241  exit
  242  ls
  243  cd docker-compose/
  244  ls
  245  vi docker-compose.yml
  246  clear
  247  exit
  248  ls -l
  249  cd docker-compose/
  250  ls -l
  251  vi docker-compose.yml
  252  history
